<!--pages/index/index.wxml-->

<!-- 
  todo:

  感叹号数量代表重要程度

  -- fit-item --
  1. ！！！fit-item 使用js数据渲染
  2. ！！fit-item view 颜色变化
  3. ！fit-item 动画

  -- 导航栏 --
  1. ！悬浮导航栏，首页、开始训练、我

  -- 思考 --
  1. 是否添加其他训练
 -->

<view class="container-full-screen">
<view class="title">抛瓦</view>
  <scroll-view scroll-y class="scroll-container">
    <!-- <view class="fit-item-list"> -->
    
    <image class="main-view" src="{{head}}">head</image>
    <view class="other-view">
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_1}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">胸</text>
          <text class="fit-item-time">15 天前</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_2}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">腿</text>
          <text class="fit-item-time">刚刚</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_3}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">臂</text>
          <text class="fit-item-time">3 天前</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_4}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">背</text>
          <text class="fit-item-time">5 天前</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_5}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">肩</text>
          <text class="fit-item-time">2019.03.22</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_6}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">腹</text>
          <text class="fit-item-time">三年前</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_6}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">腹</text>
          <text class="fit-item-time">三年前</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_6}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">腹</text>
          <text class="fit-item-time">三年前</text>
        </view>
      </view>
      <view class="fit-item">
        <image class="fit-item-icon" src="{{icon_6}}"></image>
        <view class="fit-item-info">
          <text class="fit-item-text">腹</text>
          <text class="fit-item-time">三年前</text>
        </view>
      </view>
    </view>
    <!-- </view> -->
  </scroll-view>

  <!-- <view bindtap='goNext' class="navigate_test_go">抛瓦!</view> -->
  <view class='navigate_bar'>
    <view class='navigate_to_index current'>
      <image src='https://img.icons8.com/color/48/000000/overview-pages-4.png'></image>
      <text>首页</text>
    </view>
    <view class='navigate_to_power' bindtap='goNext'>
      <image src='https://img.icons8.com/color/48/000000/skateboard-truck.png'></image>
      <text>抛瓦!</text>
    </view>
    <view class='navigate_to_users' bindtap='goMe'>
      <image src='https://img.icons8.com/color/48/000000/jake.png'></image>
      <text>我</text>
    </view>
  </view>
  <!-- <view class="navigate_test_back">Back!</view> -->
</view>