<!--pages/recommend/recommend.wxml-->

<view class="container-full-screen">
  <view class="title">推荐训练</view>
  <scroll-view scroll-y class="scroll-container">
    <view class='history-list'>

      <view class='history-item'>
        <view class='time'>星期一·胸</view>
        <view class='main'>
          <view class='sub-item'>
            <view class='sub-item-name'>Squats</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x25kg</view>
              <view class='sub-item-detail-item'>10x20kg</view>
              <view class='sub-item-detail-item'>10x20kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Pullups</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x25kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x15kg</view>
              <view class='sub-item-detail-item'>15x15kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Deadlift</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Bench</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
        </view>
      </view>

      <view class='history-item'>
        <view class='time'>星期三·背</view>
        <view class='main'>
          <view class='sub-item'>
            <view class='sub-item-name'>Pushups</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x25kg</view>
              <view class='sub-item-detail-item'>10x20kg</view>
              <view class='sub-item-detail-item'>10x20kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Staircase</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x25kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Treadmill</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Rowing</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
        </view>
      </view>

      <view class='history-item'>
        <view class='time'>星期五·腹</view>
        <view class='main'>
          <view class='sub-item'>
            <view class='sub-item-name'>Sit Ups</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>30x5kg</view>
              <view class='sub-item-detail-item'>30x5kg</view>
              <view class='sub-item-detail-item'>30x5kg</view>
              <view class='sub-item-detail-item'>30x5kg</view>
              <view class='sub-item-detail-item'>30x5kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Acrobat</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x25kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Gymnast</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Trampo</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
        </view>
      </view>

      <view class='history-item'>
        <view class='time'>星期六·腿</view>
        <view class='main'>
          <view class='sub-item'>
            <view class='sub-item-name'>Pilates</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x25kg</view>
              <view class='sub-item-detail-item'>10x20kg</view>
              <view class='sub-item-detail-item'>10x20kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Curls</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x25kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
              <view class='sub-item-detail-item'>15x20kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Deadlift</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
          <view class='sub-item'>
            <view class='sub-item-name'>Workout</view>
            <view class='sub-item-detail'>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x35kg</view>
              <view class='sub-item-detail-item'>10x30kg</view>
              <view class='sub-item-detail-item'>10x25kg</view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>

  <view class="confirm_bar ">
    <!-- <view class="yes " bindtap="finish">完成</view> -->
    <view class="cancel " bindtap="abandon">返回</view>
  </view>
</view>